URC_SERVER/Controls/Views/BtnConfig.xaml

<UserControl x:Class="URC_Server.Controls.BtnConfig"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:p="clr-namespace:URC_Server.Properties"
             MinWidth="400" MinHeight="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <ListBox ItemsSource="{Binding Mandos}" SelectedItem="{Binding SelectedMando}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal" Height="55">
                        <Image Height="40" Width="40" VerticalAlignment="Center" Margin="10 0" Source="{Binding Icon}" />
                        <TextBlock VerticalAlignment="Center" FontSize="17" Text="{Binding Name}"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <ComboBox Name="combo" Height="30" ItemsSource="{Binding Grupos.Keys,Mode=OneWay}" SelectedIndex="{Binding GroupIndex}" FontSize="15" VerticalContentAlignment="Center" FontWeight="Medium"  />

                <Button Grid.Column="1" Command="{Binding DeleteGroup}" Content="-" Width="30" FontSize="15" />
                <Button Grid.Column="2" Command="{Binding AddGroup}" Content="+" Width="30" FontSize="15" />
            </Grid>

            <ListBox Grid.Row="1" ItemsSource="{Binding Botones}" SelectedIndex="{Binding SelectedButtonIndex}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal" Height="30">
                            <TextBlock VerticalAlignment="Center" FontSize="17" Text="{Binding Key}"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            
            <Grid Grid.Row="2" >
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                
                <StackPanel Orientation="Horizontal" Height="50" Margin="25 0" VerticalAlignment="Center">
                    <Image Width="50" Height="50" HorizontalAlignment="Left" Source="{Binding ButtonImage}" />
                    <TextBlock VerticalAlignment="Center" Margin="20 0" FontSize="15" Text="{Binding ButtonName}" />
                </StackPanel>
                
                <TextBlock Grid.Row="1" Margin="40 0 15 0" FontSize="15" Text="{Binding ButtonKey}" VerticalAlignment="Center" />

                <Button Grid.Row="2" Content="{DynamicResource controls_btn_assign}" Width="150" Height="40" VerticalAlignment="Bottom" Command="{Binding AsignarTecla}" />
                
            </Grid>
            
        </Grid>
        
    </Grid>
</UserControl>
