URC_SERVER/Controls/Views/Conexion.xaml

<UserControl x:Class="URC_Server.Controls.Conexion"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:p="clr-namespace:URC_Server.Properties"
             xmlns:WPF="clr-namespace:Gma.QrCodeNet.Encoding.Windows.WPF;assembly=Gma.QrCodeNet.Encoding"
             MaxHeight="500" MaxWidth="700">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <!--COLUMNA 1-->
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <TextBlock Text="{DynamicResource conexion_title}" FontSize="15" HorizontalAlignment="Center" Margin="0 10" FontWeight="Bold" />
            <ListBox Grid.Row="1" Name="ListaConexiones" Margin="10 0 0 10" Background="#44399CFC" ItemsSource="{Binding ListaConexiones,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" SelectedIndex="{Binding IndexConexion,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding ConexionSeleccionada}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Image Source="../../Resources/Icons/ic_networkon.png" Width="60" Height="60"/>
                            <StackPanel Grid.Column="1" Margin="20 5">
                                <TextBlock Text="{Binding Nombre}" FontSize="15"/>
                                <TextBlock Margin="10 5" Text="{Binding TipoDispositivo}" FontSize="10" VerticalAlignment="Bottom" />
                            </StackPanel>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            
            <StackPanel Grid.Row="2" Margin="10 0 0 0">
                <Button Content="{DynamicResource conexion_btn_disconnect}" Height="40" Width="150" Command="{Binding Path=Close}"/>
            </StackPanel>
        </Grid>

        <!--COLUMNA 2-->
        <StackPanel Grid.Column="1">
            <WPF:QrCodeImgControl Text="{Binding QR}" Name="codigoQR" Height="200" Width="200" VerticalAlignment="Top" Margin="0 10"/>
            <TextBlock HorizontalAlignment="Center" FontSize="15" Margin="0 5 0 50" FontWeight="Bold" Text="{Binding QR}"/>

            <TextBlock Text="{DynamicResource conexion_helpText}" TextAlignment="Justify" Margin="10 0" TextWrapping="Wrap"/>


        </StackPanel>
    </Grid>
</UserControl>
