URC_SERVER/Controls/Views/Inicio.xaml

<UserControl x:Class="URC_Server.Controls.Inicio_xaml"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             MinHeight="400" MinWidth="550">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="AUTO"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
        <ListBox Grid.Row="1" Name="ListaConexiones" Width="210" Background="#00000000" BorderThickness="0" ItemsSource="{Binding Inicio}" SelectedItem="{Binding SelectedInicio}" SelectedIndex="{Binding SelectedInicioIndex}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>

                            <TextBlock Grid.Row="0" Width="198" Background="#399CFC" Text="{Binding GroupName}" Visibility="{Binding ShowGroupName}" Foreground="#00468A" FontSize="15" FontWeight="SemiBold" Padding="4"/>
                            
                            <StackPanel Grid.Row="1">
                                <TextBlock FontSize="15" Foreground="#5F5F60" Text="{Binding Name}" Padding="10 10 0 10" TextWrapping="Wrap"/>
                            </StackPanel>

                        <Grid.Style>
                            <Style TargetType="Grid">
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Cursor" Value="Hand"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Grid.Style>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

            <Border Name="Mask" Background="#87c3fd" BorderBrush="#87c3fd" BorderThickness=".5" CornerRadius="13"/>
            <StackPanel>
                    <Image Grid.Row="0" Name="princ_image" Source="{Binding InicioImage}" Height="280" />
                    <StackPanel.OpacityMask>
                        <VisualBrush Visual="{Binding ElementName=Mask}"/>
                    </StackPanel.OpacityMask>
                </StackPanel>


                <TextBlock Grid.Row="1" Text="{Binding InicioText}" TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center" FontSize="15" />

            <Grid Grid.Row="2" Margin="0 0 0 10">
                <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                
                <Button Command="{Binding LastImage}" Background="#00000000" BorderThickness="0" ToolTip="Pasar imagen">
                    <Image Grid.Column="0" Source="/Resources/Inicio/next.png" Height="60"/>
                    
                    <Button.Style>
                        <Style TargetType="Button">
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Cursor" Value="Hand"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    
                </Button>

                <Button Grid.Column="1" Command="{Binding NextImage}" Background="#00000000" BorderThickness="0" ToolTip="Pasar imagen">
                    <Image Source="/Resources/Inicio/next.png" Height="60">
                        <Image.LayoutTransform>
                            <RotateTransform Angle="180"/>
                        </Image.LayoutTransform>
                    </Image>

                    <Button.Style>
                        <Style TargetType="Button">
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Cursor" Value="Hand"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>

                </Button>
            </Grid>

            </Grid>

        </Grid>
</UserControl>
